plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android { namespace 'site.unrealcake8.simplichilltv'; compileSdk 36
    defaultConfig { applicationId 'site.unrealcake8.simplichilltv'; minSdk 23; targetSdk 36; versionCode 1; versionName '1.0' }
}

android { compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 } }
kotlin { compilerOptions { jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17 } }

dependencies {
    implementation platform('androidx.compose:compose-bom:2025.06.01')
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.tv:tv-foundation:1.0.0-alpha12'
    implementation 'androidx.tv:tv-material:1.0.0'
    implementation 'androidx.navigation:navigation-compose:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0'
    implementation 'io.coil-kt.coil3:coil-compose:3.2.0'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.2.0'
    implementation 'androidx.media3:media3-exoplayer:1.7.1'
    implementation 'androidx.media3:media3-ui:1.7.1'
    implementation 'androidx.datastore:datastore-preferences:1.1.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
}
