# uVideo

./: .env.example  .gitignore  BACKBLAZE_CORS.md  README.md  index.html  package-lock.json  package.json  settings.gradle
android-tv/: README.md  build.gradle  settings.gradle
android-tv/app/: build.gradle
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/site/unrealcake8/simplichilltv/: MainActivity.kt  TvViewModel.kt
android-tv/app/src/main/java/site/unrealcake8/simplichilltv/data/: ApiConfig.kt  ProgressStore.kt  VideoApi.kt  VideoModels.kt
android-tv/app/src/main/java/site/unrealcake8/simplichilltv/player/: PlayerScreen.kt
android-tv/app/src/main/res/drawable/: ic_launcher.xml  tv_banner.xml
android-tv/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: mvp-architecture.md
prisma/: schema.prisma
prisma/migrations/20260619000000_uvideo_mvp/: migration.sql
public/: manifest.webmanifest  sw.js
server/src/: app.js
server/src/lib/: bunnyStream.js  didit.js  multerCleanup.js  permissions.js  profanity.js  storage.js  supabaseServer.js  uploadValidation.js
server/src/middleware/: auth.js
server/src/routes/: audio.routes.js  auth.routes.js  backblaze.routes.js  bunny.routes.js  bunnyStream.routes.js  bunnyStreamWebhook.routes.js  cloudinary.routes.js  quick-chat.routes.js  reports.routes.js  users.routes.js  verification.routes.js  videos.routes.js
server/tests/: mvp.test.js
src/: App.jsx  index.css
src/components/: AppShell.jsx  BrandLogo.jsx  FeedItem.jsx  VerifyButton.jsx
src/config/: appConfig.js
src/context/: AuthProvider.jsx
src/data/: fallbackContent.js
src/features/content/: mockCatalog.js
src/lib/: apiClient.js  backblazeUpload.js  bunnyStreamUpload.js  cloudinaryUpload.js  contentApi.js  mediaUrls.js  relativeDate.js  usageLimits.js
src/pages/: AuthPage.jsx  ContentViewerPage.jsx  DashboardPage.jsx  HomePage.jsx  ModeratorDashboardPage.jsx  ProfilePage.jsx  PublicProfilePage.jsx  SettingsPage.jsx  UploadPage.jsx  VideoPage.jsx
supabase/: 001_holostem_schema.sql  002_bunny_stream_upload_metadata.sql  003_short_content_type.sql
