{
  "name": "SimpliChill",
  "short_name": "SimpliChill",
  "id": "/",
  "scope": "/",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "description": "Videos for creators, coders, and community makers.",
  "categories": [
    "education",
    "entertainment",
    "video"
  ],
  "icons": [
    {
      "src": "https://unrealcake8.site/cdn-hls/simplychill/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
